title: 'About Me'
date: 2014-06-05 11:44:19
categories:
update:
comments: false
tags:
---

Name: Ken ( 苏凯 )
Job: Web Developer
Nationality: Chinese
Email: sukai.cool@gmail.com


## Profile
  努力成为一个合格的全栈工程师，目前在一家小公司担任研发职务。
  
  我是一个喜欢折腾的人，愿意为解决一个问题而付出大量的时间及精力。
  
  目前在研究Node.js，如果您需要与我沟通，请发送Email给我，非常感谢！


## Skills
* 常用PHP、JS(前端)
* 会点Linux/Shell/Python/CSS
* 用过HTML/Node.js/Java etc.

## Thanks
本博客使用开源程序Hexo系统及Jacman皮肤制作而成，特此感谢

* [Hexo](http://hexo.io/) 
* [Jacman](https://github.com/wuchong/jacman)
* [Markdown](http://daringfireball.net/projects/markdown/)



## Contact
  您可以通过Email联系到我



